<!DOCTYPE html>
<html>
	<head>
		<title>Cart</title>
		<link href="https://fonts.googleapis.com/css?family=Lexend:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	
    <body>
        <div id="nav-bar">
            <div class="nav--button">
				<a href="index.html">Home</a>
            </div>
            <div class="nav--button">
                <a href="order.html">Order</a>
            </div>
            <div class="nav--button">
                <a href="visit.html">Visit</a>
            </div>
			<div class="nav--button">
                <a href="cart.html">Cart</a>
            </div>
        </div>

        <div class="cart-block">
            <h1>Hello, </h1>    <!-- make this centered-->
            <h2>Here's whats in your cart</h2>
        </div>

        <div class="cart-addition">
            <img src="assets/img/-"
            <p> Food Name </p>
        </div>
    </body>
</html>
    